[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00_\x004\x00_\x00C\x00S\x001\x003\x003\x007)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/oodufowkan/Downloads/C++ Projects/Project_4_CS1337/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=project_4_cs1337
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00 \x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00_\x004\x00_\x00C\x00S\x001\x003\x003\x007\x00\x00\x00 \x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00_\x004\x00_\x00c\x00s\x001\x003\x003\x007)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/oodufowkan/Downloads/C++ Projects/Project_4_CS1337
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=Project_4_CS1337,project_4_cs1337
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
